[pytest]
addopts = -l -s --cov=whatsonms --cov-report term-missing --flake8
testpaths = whatsonms tests
python_functions = test_*
flake8-ignore =
    whatsonms/__init__.py F401
    whatsonms/handler.py E252
flake8-max-line-length = 119
env =
    AWS_ACCESS_KEY_ID=test
    AWS_DEFAULT_REGION=us-east-1
    AWS_SECRET_ACCESS_KEY=test
    DYNAMODB_TABLE=test
    ENV=
    RELEASE=
    SENTRY_DSN=
    URL_PREFIX=/whats-on
