[pytest]
addopts = -l -s --cov=whatsonms --cov-report term-missing --flake8
testpaths = whatsonms tests
python_functions = test_*
flake8-ignore =
    whatsonms/__init__.py F401
    whatsonms/handler.py E252
